name: Test Unit

on:
  - push

jobs:
  linux:
    runs-on: codeberg-tiny-lazy
    container:
      image: "guergeiro/pnpm:22-10-slim"
    steps:
    - name: Checkout
      uses: https://code.forgejo.org/actions/checkout@v4

    - name: Install dependencies
      run: pnpm install

    - name: Run unit tests
      run: pnpm --filter coralite run test-unit
