name: Test Smoke

on:
  - push

jobs:
  smoke-test:
    runs-on: codeberg-tiny-lazy
    container:
      image: "guergeiro/pnpm:22-10-slim"
    steps:
    - name: Checkout
      uses: https://code.forgejo.org/actions/checkout@v4

    - name: Install dependencies
      run: pnpm install

    - name: Smoke Test Coralite
      run: node scripts/smoke.js coralite

    - name: Smoke Test Create Coralite
      run: node scripts/smoke.js create-coralite

    - name: Smoke Test Coralite Release
      run: node scripts/smoke.js coralite-release

    - name: Smoke Test Coralite Scripts
      run: node scripts/smoke.js coralite-scripts
