name: Test e2e

on:
  push:
    branches: [main]
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - 'website/**'

  pull_request:
    branches: [main]
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - 'website/**'

jobs:
  e2e:
    runs-on: codeberg-tiny-lazy
    container:
      image: mcr.microsoft.com/playwright:v1.50.0-jammy
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Enable Corepack (for pnpm)
        run: corepack enable && corepack prepare pnpm@latest --activate

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Coralite
        run: pnpm run build

      - name: Build HTML for Tests
        run: pnpm --filter coralite run build-html

      - name: Run Playwright tests
        run: pnpm --filter coralite run test-e2e

      - uses: https://code.forgejo.org/actions/upload-artifact@v3
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: packages/coralite/playwright-report/
          retention-days: 7